# Eyepetizer-kotlin

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zyqzyq/eyepetizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyqzyq/eyepetizer/: EmptyControlVideo.kt  Extensions.kt  MainData.kt
app/src/main/java/com/zyqzyq/eyepetizer/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zyqzyq/eyepetizer/fragments/: DiscoverFragment.kt  FollowFragment.kt  HomeFragment.kt  MineFragment.kt
app/src/main/java/com/zyqzyq/eyepetizer/mvp/: HomeContract.kt  HomePresenter.kt
app/src/main/java/com/zyqzyq/eyepetizer/mvp/Model/: HomeModel.kt
app/src/main/java/com/zyqzyq/eyepetizer/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/zyqzyq/eyepetizer/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  DiscoveryContract.kt  FollowContract.kt  HomeContract.kt  PlayContract.kt  RankListContract.kt  SearchContract.kt
app/src/main/java/com/zyqzyq/eyepetizer/network/: ApiService.kt  NetWork.kt
app/src/main/java/com/zyqzyq/eyepetizer/ui/: App.kt
app/src/main/java/com/zyqzyq/eyepetizer/util/: CustomViewPager.kt  DisplayManager.kt  PercentTextView.kt  TiaoZiUtil.kt  XTextUtil.kt  XTextView.kt
app/src/main/res/drawable/: button_sharp_white.xml  indicator_selected.xml  indicator_unselected.xml  selector_button_standard.xml  shape_corner_white.xml  sharpe_corner_gray.xml  txt_sharp.xml
app/src/main/res/layout/: activity_category.xml  activity_category_detail.xml  activity_main.xml  activity_pgcs_all.xml  activity_play.xml  activity_ranklist.xml  activity_search.xml  activity_splash.xml  category_banner.xml  empty_control_video.xml  fragment_discover.xml  fragment_follow.xml  fragment_home.xml  fragment_mine.xml  item_category.xml  item_category_scroll.xml  item_home_banner.xml  item_home_banner_item.xml  item_home_standard.xml  item_home_text_footer.xml  item_hot_banner.xml  item_hot_square.xml  item_pgcs_brief_card.xml  item_play_end.xml  item_play_info.xml  item_play_text_card.xml  item_play_video_card.xml  item_rank_list_item.xml  item_standard_text.xml  tabview.xml  toolbar.xml
app/src/main/res/menu/: toolbar_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zyqzyq/eyepetizer/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
(+98 files in other folders)
