<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/shape_corner_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/searchBackImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@drawable/ic_back_24dp"/>

        <EditText
            android:id="@+id/searchKeyWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="帮你找到感兴趣的视频"
            android:imeOptions="actionSearch"
            android:padding="6dp"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/searchImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@drawable/ic_search_bg_24dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_white"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/searchMore"
        android:text="输入标题或描述中的关键词找到更多视频"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/searchHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:text="— 热门搜索词 —"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

