<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/textFooter"
            android:text="@string/textFooter"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/footerTextSize"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src = "@mipmap/ic_action_more_arrow_dark"
            android:layout_toEndOf="@+id/textFooter"
            android:layout_toRightOf="@+id/textFooter"
            android:layout_centerVertical="true" tools:ignore="ContentDescription,RtlHardcoded"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="@android:color/darker_gray" tools:ignore="RtlHardcoded"/>
</RelativeLayout>