<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playInfoTitle"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:text="送给还在坚持的你：打败心中的野兽"
            tools:ignore="HardcodedText"
            android:paddingTop="@dimen/smallPlayInfoPadding"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playInfoCategory"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="生活 / 60 /" tools:ignore="HardcodedText"
            android:paddingTop="@dimen/smallPlayInfoPadding"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playInfoDescription"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="恐惧是每个人心里都会养着的一只野兽，请务必驯服它的张牙舞爪。在坚持梦想的路上，愿你无畏前行。From Camille Marotte"
            tools:ignore="HardcodedText"
            android:paddingTop="@dimen/smallPlayInfoPadding"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/smallPlayInfoPadding">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_action_favorites_without_padding"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    android:id="@+id/playInfoFavoritesImg"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/default_num"
                    android:textColor="@android:color/white"
                    android:id="@+id/playInfoFavoritesNum"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_action_share_without_padding"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    android:id="@+id/playInfoShareImg"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/default_num"
                    android:textColor="@android:color/white"
                    android:id="@+id/playInfoShareNum"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_action_reply_without_padding"
                    android:scaleType="centerCrop"
                    android:id="@+id/playInfoReplyImg"
                    tools:ignore="ContentDescription"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/default_num"
                    android:textColor="@android:color/white"
                    android:id="@+id/playInfoReplyNum"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_action_offline_without_padding"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    android:id="@+id/playInfoOfflineImg"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/offline_text"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            tools:ignore="RtlHardcoded"/>
</LinearLayout>