<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
        <ImageView
                android:id="@+id/ivCover"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@mipmap/home_page_header_cover"
                tools:ignore="ContentDescription"/>
        <ImageView
                android:id="@+id/dailyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/daily_label"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/homeStandardRv">

        <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/pgc_default_avatar"
                tools:ignore="ContentDescription,RtlHardcoded"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ivAvatar"
                android:orientation="vertical" tools:ignore="RelativeOverlap,RtlHardcoded">

            <TextView
                    android:singleLine="true"
                    android:id="@+id/tvTitle"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一敲二腌三过油，轻松学会炒牛柳"
                    android:textSize="15sp"
                    tools:ignore="Deprecated,HardcodedText"/>

            <TextView
                    android:id="@+id/tvTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp" tools:ignore="SmallSp"/>
        </LinearLayout>


        <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="2天前"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlHardcoded"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@android:color/darker_gray"
                tools:ignore="RtlHardcoded"/>
    </RelativeLayout>

</LinearLayout>