<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/rankListImage"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#5000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rankListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/rankListTag"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rankListTitle"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</FrameLayout>